[gd_scene format=3 uid="uid://cchtfevnhrw82"]

[ext_resource type="Script" uid="uid://64t0fe3wpd7g" path="res://main.gd" id="1_uu6xs"]

[node name="Main" type="Node2D" unique_id=248114072]
script = ExtResource("1_uu6xs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=489428190]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 12, 8)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=468074848]
